apiVersion: cache.insightci.insightlinks.com/v1alpha1
kind: Memcached
metadata:
  labels:
    app.kubernetes.io/name: memcached
    app.kubernetes.io/instance: memcached-sample
    app.kubernetes.io/part-of: insightci
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: insightci
  name: memcached-sample
spec:
  # TODO(user): Add fields here
